---
apiVersion: v2
appVersion: 2.7.1
description: A Helm chart for docker registry
name: registry
version: 0.1.0
sources:
  - https://github.com/lviana/imagecache-poc/registry
  - https://github.com/docker/distribution
